APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

BROADCAST_DRIVER=log

CACHE_STORE=file

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@localhost

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
