APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

BROADCAST_DRIVER=log

CACHE_STORE=file

COMPOSE_PROFILES=db,meilisearch,redis

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hosting
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=

DEBUGBAR_ENABLED=false

# Можно совместить нативное использование с докером,
# если в нативные переменные вписать localhost,
# а в докеровские host.docker.internal
#HOST_MYSQL_PORT=33061
#HOST_NGINX_PORT=8080

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@localhost

QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_URL=redis://redis:6379

SESSION_DRIVER=file
