APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tests
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=noreply@localhost
MAIL_ENCRYPTION=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@localhost

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SPHINX_SOCKET=/tmp/sphinx.sock
